SMessenger/MainWindow.xaml

<Window x:Class="SMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMessenger"
        xmlns:localC="clr-namespace:SMessenger.Pages"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="600" d:DesignWidth="600"
        WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Background="{StaticResource WordLightBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="33"/>
            <RowDefinition Name="row2"/>
        </Grid.RowDefinitions>
        <Grid Name="New_Title" Grid.Row="0" Background="{StaticResource WordLightBlueBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="99"/>
            </Grid.ColumnDefinitions>
            <DockPanel Height="33" Grid.Column="1" LastChildFill="False">
                <local:MButton x:Name="third" Width="33" Style="{StaticResource Circle}" CornerRadius="20" FontSize="15" Content="_" Click="Third_Button"/>
                <local:MButton x:Name="second" Width="33" Style="{StaticResource Circle}" CornerRadius="20" FontSize="15" Content="+" Click="Second_Button"/>
                <local:MButton x:Name="first" Width="33" Style="{StaticResource Circle}" CornerRadius="20" FontSize="15" Content="X" Click="First_Button"/>
            </DockPanel>
            <Label x:Name="Drag" MouseDown="DragDown"/>
        </Grid>
        <localC:Chat x:Name="Chat" Grid.Row="1" Visibility="Hidden"/>
        <localC:LoginPage x:Name="Login_page" Grid.Row="1" Visibility="Visible"/>
        <localC:Registration x:Name="Registration" Grid.Row="1" Visibility="Hidden"/>
    </Grid>

</Window>