SMessenger/Pages/Chat.xaml

<UserControl x:Class="SMessenger.Pages.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid Name="Own" Grid.Row="1">
            <Grid Name="ALL">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LC" MinWidth="75"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Name="New_Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Name="M_and_S" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:MButton Style="{StaticResource Circle}" CornerRadius="10" Margin="5" Content="M" FontSize="18"/>
                        <TextBox Grid.Column="1" Tag="Search..." FontSize="18" VerticalContentAlignment="Center" Margin="5"/>
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Friends" Background="{StaticResource WordVeryLightBlueBrush}">
                            <ListView Name="Friends" Background="{StaticResource WordVeryLightBlueBrush}"/>
                        </TabItem>
                        <TabItem Header="People">
                            <ListView Name="Persons"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <Grid Name="New_Right" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ListView Name="Chat_L" ItemContainerStyle="{StaticResource ListViewItemOptionStyle}" Background="{StaticResource WordBlueBrush}"/>
                    <Grid Name="Chat_Messege" Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
