SMessenger/Controls/MessegeBubble.xaml

<UserControl x:Class="SMessenger.Controls.MessegeBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMessenger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}"
            >
        <Grid>
            
            <Grid Name="Grid_"  Margin="25 10 0 0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">

                    <TextBlock Name="Text_mess"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                    />

                </Border>

                <Path Name="Path_"
                      Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      HorizontalAlignment="Left"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"
                />

                <TextBlock Name="Time"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           Text="11:52"
                           FontSize="{StaticResource FontSizeSmall}"
                    />

            </Grid>

            <Border Name="Prof_name"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 7.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="38"
                    Background="Green"
                    Visibility="Visible"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="VT"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>
        </Grid>
    </Border>
</UserControl>