SMessenger/Controls/Registration.xaml

<UserControl x:Class="SMessenger.Controls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMessenger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Border Background="{StaticResource WordVeryLightBlueBrush}">
        <Border Margin="10" CornerRadius="15" Background="{StaticResource WordBlueBrush}">
            <Grid Name="PGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="300 20 300 10" Background="{StaticResource WordVeryVeryLightBlueBrush}" CornerRadius="20" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBox x:Name="FName" Height="35" Width="200" Tag="First name" FontSize="15" Margin="0 10 0 10"/>
                        <TextBox x:Name="Sname" Height="40" Width="200" Tag="Second name" FontSize="15" Margin="0 0 0 10"/>
                        <TextBox x:Name="Nick" Height="40" Width="200" Tag="Nick" FontSize="15" Margin="0 0 0 30"/>
                        <!--<Border Name="Bord" Background="{StaticResource WordVeryLightBlueBrush}" Margin="50 0 50 0" CornerRadius="30">
                            <StackPanel>-->
                        <TextBox x:Name="Phone" Height="40" Width="200" Tag="Phone" FontSize="15" Margin="0 0 0 10"/>
                        <TextBox x:Name="Email" Height="40" Width="200" Tag="Email" FontSize="15" Margin="0 0 0 30"/>
                        <!--</StackPanel>
                        </Border>-->
                        <PasswordBox x:Name="Pass" Height="40" Width="200" Tag="Password" FontSize="15" Margin="0 0 0 10"/>
                        <PasswordBox x:Name="RPass" Height="40" Width="200" Tag="Repeat Password" FontSize="15" Margin="0 0 0 10"/>
                        <Button x:Name="Sing_up" Content="Sing up" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" Click="Sing_up_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
